server {
    listen 80;
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host-Real-IP  $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Pcol http;

        proxy_pass https://storage.yandexcloud.net/async5/;
        add_header Content-Disposition "attachment";
    }
}
